<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- inline the webpage's stylesheet -->
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        p {
            margin: 0;
        }

        body {
            font-family: 'Noticia Text', helvetica, arial, sans-serif;
            margin: 0;
        }

        /* h1 {
            font-style: italic;
            color: #373fff;
        } */

        div {
            display: flex;
            flex-direction: column;
        }

        div > p:first-child {
            margin-top: 1rem;
            font-size: 27px;
            line-height: 32.4px;
        }

        div > p:nth-child(2) {
            margin-top: 38px;
            font-weight: normal;
            font-size: 35px;
            line-height: 42px;
        }

        button {
            display: block;
            outline: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            padding: 65px 0;
            color: #FFFFFF;
            text-align: center;
            background-color: #151515;
        }

        footer > p:first-child {
            font-size: 17px;
            line-height: 19.55px;
        }

        footer > p:nth-child(2) {
            font-size: 15px;
            line-height: 30px;
        }

        @media only screen and (min-width: 1440px) {
                footer {
                padding: 120px 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- <p>We'll be back soon,<br/>there's a problem <br/> with the internet <br/> connection</p> -->
        <p>We'll be back soon, there's a problem with the internet connection</p>
        <p>We just can call <br /> us directly at <br /> (253) 833-6329</p>
        <button>Contact Us</button>
        <button type="button">⤾ Reload</button>
    </div>
    <footer>
        <p>2201 W Valley Highway<br/>N Suite B, Auburn, WA 98001</p>
        <p>© 2019, Leaf’s Deli Inc.</p>
    </footer>

    <!-- inline the webpage's javascript file -->
    <script>
        document.querySelector('button').addEventListener('click', () => {
            window.location.reload();
        });
    </script>
</body>

</html>