@import 'placeholders';

body {
    // font-family: $font-helvetica-neue;
    font-family: "Helvetica Neue", "Arial";
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar-mobile {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background-color: $color-black;
    opacity: 0.9;
    top: 0;

    &__menu-opener {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        position: fixed;
        z-index: 1;
        background-color: $color-black;
        opacity: 0.8;
        top: 0;
    }

    &__top {
        display: flex;
        justify-content: flex-end;
        height: 52px;
    }

    &__navbar-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: $font-32;
    }
}

.show {
    display: flex;
}

.navbar-desktop {
    display: none;
    width: 100%;
    justify-content: center;
    position: fixed;
    z-index: 1;
    background-color: $color-black;
    opacity: 0.8;
    top: 0;

    &__navbar-list {
        display: flex;
        width: calc(100% - 20px);
        max-width: 1100px;
        justify-content: space-between;
    }
}

.navbar-list {
    &__navbar-item {
        color: $color-white;
    }

    &__navbar-item-link {
        color: $color-white;
    }
}

// TOP
.top {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    // max-height: 864px;
    background-image: url(../images/background-mobile.jpg);
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        align-items: center;
    }

    &__cafe-header-desc {
        display: flex;
        flex-direction: column;
        padding-top: 16px;
        line-height: 120%;
        text-align: center;
        color: $color-white;
        font-size: $font-21;
    }
}

.content {
    display: flex;
    flex-direction: column;
}

// ABOUT US
.about-us {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 55px;
    margin-top: -55px;

    &__img-container {
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        padding: 16px;
        width: 100%;
        height: 600px;
    }

    &__img-inner-container {
        display: flex;
        justify-content: center;
        padding: 16px;
    }

    &__img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    &__desc-container {
        grid-row: 1 / 2;
        padding: 16px;
    }

    &__desc-content {
        line-height: 150%;
    }

    &__header {
        font-size: $font-44;
        padding-bottom: 30px;
        line-height: 120%;
    }

    &__header {
        font-size: $font-44;
        padding-bottom: 30px;
        line-height: 120%;
    }

    &__top-paragraph {
        padding-bottom: 8px;
    }
}

// MENU
.menu {
    display: flex;
    justify-content: center;
}

.menu-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
    padding-top: 55px;
    margin-top: -55px;

    &__header {
        font-size: $font-44;
        line-height: 120%;
        margin-bottom: 25px;
        border-bottom: 2px solid $color-green;
    }

    &__plain-text {
        margin-bottom: 3px;
    }
}

// MAP
.map {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.map-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    padding-bottom: 30px;

    &__header {
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 30px;
        font-size: $font-44;
    }

    &__google-map-container {
        width: 100%;
        height: 400px;
    }
}

// FOOTER
.footer {
    display: flex;
    justify-content: center;
    background-color: $color-black;
    color: $color-white;
    text-align: center;

    &__address-link {
        color: $color-white
    }

    &__footer-wrapper {
        display: flex;
        flex-direction: column;
        width: 229px;
    }

    &__footer-wrapper {
        display: flex;
        flex-direction: column;
        width: 229px;
    }

    &__logo {
        padding-top: 34px;
        padding-bottom: 34px;
    }

    &__link {
        color: $color-green;
    }
}

@media only screen and (min-width: 768px) {

    // NAVBAR
    .navbar-mobile__menu-opener {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }

    .navbar-desktop {
        display: flex;
    }

    // TOP
    .top {
        background-image: url(../images/background.jpg);

        &__wrapper {
            width: 552px;
        }

        &__cafe-header-desc {
            font-size: $font-34;
            padding-top: 44px;
        }
    }

    // ABOUT US
    .about-us {
        grid-template-columns: 1fr 1fr;

        &__img-container {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            width: initial;
            height: initial;
        }

        &__img {
            max-height: none;
        }

        &__desc-container {
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 650px;
            padding-left: 82px;
        }

        &__top-paragraph {
            padding-bottom: 20px;
            font-size: $font-24;
            line-height: 150%;
        }
    }

    // MENU
    .menu-wrapper {
        row-gap: 90px;
    }

    .menu-section__header {
        margin-bottom: 50px;
    }

    // MAP
    .map {
        padding-top: 100px;
    }

    .map-wrapper {
        padding-bottom: 60px;

        &__header {
            text-align: center;
        }

        &__google-map-container {
            height: 650px;
        }
    }
}

@media only screen and (min-width: 900px) {
    .menu-section__plain-text {
        margin-left: 16px;
    }

    .menu-wrapper {
        grid-template-columns: 400px 400px;
        row-gap: 100px;
        column-gap: 25px;
    }

    .menu-section__header {
        margin-left: 16px;
    }

    .map-wrapper {
        width: 75%;
    }
}

@media only screen and (min-width: 1200px) {
    .menu-wrapper {
        grid-template-columns: 480px 480px;
        column-gap: 100px;
    }
}