body {
  font-family: "Helvetica Neue", "Arial";
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar-mobile__menu-opener {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #151515;
  opacity: 0.8;
}

.navbar-mobile {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background-color: #151515;
  opacity: 0.9;
}

.navbar-mobile__top {
  display: flex;
  justify-content: flex-end;
  height: 52px;
}

.navbar-mobile__navbar-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
}

.navbar-desktop {
  display: none;
  width: 100%;
  justify-content: center;
  position: fixed;
  z-index: 1;
  background-color: #151515;
  opacity: 0.8;
}

.navbar-desktop__navbar-list {
  display: flex;
  width: calc(100% - 20px);
  max-width: 1100px;
  justify-content: space-between;
}

.navbar-list__navbar-item {
  color: #ffffff;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  max-height: 864px;
  background-image: url(../images/shutterstock.png);
  background-size: cover;
}

.top__wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
  align-items: center;
}

.top__cafe-header-desc {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr;
}

.about-us__img-container {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.about-us__img-inner-container {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.about-us__img {
  height: 400px;
}

.about-us__desc-container {
  grid-row: 1/2;
  padding: 16px;
}

.about-us__desc-content {
  line-height: 150%;
}

.about-us__header {
  font-size: 44px;
  padding-bottom: 30px;
  line-height: 120%;
}

.about-us__top-paragraph {
  padding-bottom: 8px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 20px;
}

.menu-section__header {
  font-size: 44px;
  line-height: 120%;
  margin-bottom: 25px;
  border-bottom: 2px solid #65DB30;
}

.menu-section__plain-text {
  margin-bottom: 3px;
}

.map {
  display: flex;
  justify-content: center;
}

.map-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
  padding-bottom: 30px;
}

.map-wrapper__header {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 30px;
  font-size: 44px;
}

.map-wrapper__google-map-container {
  width: 100%;
  height: 400px;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #151515;
  color: #ffffff;
  text-align: center;
}

.footer__footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 229px;
}

.footer__logo {
  padding-top: 34px;
  padding-bottom: 34px;
}

@media (min-width: 768px) {
  .navbar-mobile__menu-opener {
    display: none;
  }

  .navbar-mobile {
    display: none;
  }

  .navbar-desktop {
    display: flex;
  }

  .top__wrapper {
    width: 552px;
  }

  .top__cafe-header-desc {
    font-size: 34px;
    padding-top: 44px;
  }

  .about-us {
    grid-template-columns: 1fr 1fr;
  }

  .about-us__img-container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: flex-end;
  }

  .about-us__desc-container {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 100px 100px 0 100px;
  }

  .about-us__top-paragraph {
    padding-bottom: 20px;
  }

  .menu-wrapper {
    row-gap: 90px;
  }

  .menu-section {
    padding: 0;
  }

  .menu-section__header {
    margin-bottom: 50px;
  }

  .map-wrapper {
    width: 75%;
    padding-bottom: 60px;
  }

  .map-wrapper__google-map-container {
    height: 650px;
  }
}
@media (min-width: 900px) {
  .menu-section__plain-text {
    margin-left: 16px;
  }

  .menu-wrapper {
    grid-template-columns: 400px 400px;
    row-gap: 100px;
    column-gap: 25px;
  }

  .menu-section__header {
    margin-left: 16px;
  }
}
@media (min-width: 1200px) {
  .menu-wrapper {
    grid-template-columns: 480px 480px;
    column-gap: 100px;
  }
}

/*# sourceMappingURL=layout.css.map */
